# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the android SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# SDK location - Update this path to match your Android SDK installation
# 
# On Mac/Linux: sdk.dir=/Users/USERNAME/Library/Android/sdk
# On Windows: sdk.dir=C\:\\Users\\USERNAME\\AppData\\Local\\Android\\sdk
#
# Example:
# sdk.dir=/home/user/Android/Sdk

# Uncomment and set your SDK path:
# sdk.dir=/path/to/your/android/sdk
